{
  /* Mapeamento da connectionstring do banco de dados*/
  /* bd local*/
  "ConnectionStrings": {
    "ApiConcessionaria": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApiConcessionaria;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApiConcessionaria;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

  /* bd web 
  "ConnectionStrings": {
    "ApiConcessionaria": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a91da3_apiveiculostest;User Id=db_a91da3_apiveiculostest_admin;Password=teste123"
  }*/
}
